SERVIDOR = http://localhost:3001/api


"Variables para declarar el peso maximo soportado por cada equipo.
Cada equipo soporta 2 mascotas, por lo tanto, si el peso maximo declarado es de 20(kg),
la suma del peso de las mascotas no debiese superar ese peso. "

PESO_EQUIPO_1 = 25
PESO_EQUIPO_2 = 25
PESO_EQUIPO_3 = 55
PESO_EQUIPO_4 = 85

JWT_SECRET = CLAVESECRETA

